[data-color-mode="dark"][data-dark-theme="dark_high_contrast"],
[data-color-mode="dark"][data-dark-theme="dark_high_contrast"] ::backdrop,
[data-color-mode="auto"][data-light-theme="dark_high_contrast"],
[data-color-mode="auto"][data-light-theme="dark_high_contrast"] ::backdrop {
  --topicTag-borderColor: #409eff;
  --highlight-neutral-bgColor: #f0b72f66;
  --page-header-bgColor: #0a0c10;
  --diffBlob-addition-fgColor-text: #0a0c10;
  --diffBlob-addition-fgColor-num: #fbfcfd;
  --diffBlob-addition-bgColor-num: #28d7514d;
  --diffBlob-addition-bgColor-line: #0ac74026;
  --diffBlob-addition-bgColor-word: #0ac740;
  --diffBlob-deletion-fgColor-text: #0a0c10;
  --diffBlob-deletion-fgColor-num: #fbfcfd;
  --diffBlob-deletion-bgColor-num: #ff80804d;
  --diffBlob-deletion-bgColor-line: #ff808026;
  --diffBlob-deletion-bgColor-word: #ff6a69;
  --diffBlob-hunk-bgColor-num: #5cacff66;
  --diffBlob-expander-iconColor: #fbfcfd;
  --codeMirror-fgColor: #fbfcfd;
  --codeMirror-bgColor: #0a0c10;
  --codeMirror-gutters-bgColor: #0a0c10;
  --codeMirror-gutterMarker-fgColor-default: #0a0c10;
  --codeMirror-gutterMarker-fgColor-muted: #f0f3f6;
  --codeMirror-lineNumber-fgColor: #f0f3f6;
  --codeMirror-cursor-fgColor: #fbfcfd;
  --codeMirror-selection-bgColor: #5cacff66;
  --codeMirror-activeline-bgColor: #9ea7b366;
  --codeMirror-matchingBracket-fgColor: #fbfcfd;
  --codeMirror-lines-bgColor: #0a0c10;
  --codeMirror-syntax-fgColor-comment: #bdc4cc;
  --codeMirror-syntax-fgColor-constant: #91cbff;
  --codeMirror-syntax-fgColor-entity: #dbb7ff;
  --codeMirror-syntax-fgColor-keyword: #ff9492;
  --codeMirror-syntax-fgColor-storage: #ff9492;
  --codeMirror-syntax-fgColor-string: #addcff;
  --codeMirror-syntax-fgColor-support: #91cbff;
  --codeMirror-syntax-fgColor-variable: #ffb757;
  --header-fgColor-default: #ffffffb3;
  --header-fgColor-logo: #ffffff;
  --header-bgColor: #272b33f2;
  --header-borderColor-divider: #bdc4cc;
  --headerSearch-bgColor: #0a0c10;
  --headerSearch-borderColor: #525964;
  --data-blue-color: #0576ff;
  --data-blue-color-muted: #001a47;
  --data-auburn-color: #a86f6b;
  --data-auburn-color-muted: #271817;
  --data-orange-color: #984b10;
  --data-orange-color-muted: #311708;
  --data-yellow-color: #895906;
  --data-yellow-color-muted: #2e1a00;
  --data-green-color: #2f6f37;
  --data-green-color-muted: #122117;
  --data-teal-color: #106c70;
  --data-teal-color-muted: #041f25;
  --data-purple-color: #975bf1;
  --data-purple-color-muted: #211047;
  --data-pink-color: #d34591;
  --data-pink-color-muted: #2d1524;
  --data-red-color: #eb3342;
  --data-red-color-muted: #3c0614;
  --data-gray-color: #576270;
  --data-gray-color-muted: #1c1c1c;
  --display-blue-bgColor-muted: #001a47;
  --display-blue-bgColor-emphasis: #0576ff;
  --display-blue-fgColor: #4da0ff;
  --display-blue-borderColor-muted: #002766;
  --display-blue-borderColor-emphasis: #0576ff;
  --display-green-bgColor-muted: #122117;
  --display-green-bgColor-emphasis: #388f3f;
  --display-green-fgColor: #41b445;
  --display-green-borderColor-muted: #182f1f;
  --display-green-borderColor-emphasis: #388f3f;
  --display-orange-bgColor-muted: #311708;
  --display-orange-bgColor-emphasis: #c46212;
  --display-orange-fgColor: #ed8326;
  --display-orange-borderColor-muted: #43200a;
  --display-orange-borderColor-emphasis: #c46212;
  --display-purple-bgColor-muted: #211047;
  --display-purple-bgColor-emphasis: #975bf1;
  --display-purple-fgColor: #b687f7;
  --display-purple-borderColor-muted: #31146b;
  --display-purple-borderColor-emphasis: #975bf1;
  --display-plum-bgColor-muted: #2a0e3f;
  --display-plum-bgColor-emphasis: #b643ef;
  --display-plum-fgColor: #d07ef7;
  --display-plum-borderColor-muted: #40125e;
  --display-plum-borderColor-emphasis: #b643ef;
  --display-red-bgColor-muted: #3c0614;
  --display-red-bgColor-emphasis: #eb3342;
  --display-red-fgColor: #f27d83;
  --display-red-borderColor-muted: #58091a;
  --display-red-borderColor-emphasis: #eb3342;
  --display-coral-bgColor-muted: #3c0614;
  --display-coral-bgColor-emphasis: #eb3342;
  --display-coral-fgColor: #f27d83;
  --display-coral-borderColor-muted: #58091a;
  --display-coral-borderColor-emphasis: #eb3342;
  --display-yellow-bgColor-muted: #2e1a00;
  --display-yellow-bgColor-emphasis: #aa7109;
  --display-yellow-fgColor: #d3910d;
  --display-yellow-borderColor-muted: #3d2401;
  --display-yellow-borderColor-emphasis: #aa7109;
  --display-gray-bgColor-muted: #1c1c1c;
  --display-gray-bgColor-emphasis: #6e7f96;
  --display-gray-fgColor: #92a1b5;
  --display-gray-borderColor-muted: #2a2b2d;
  --display-gray-borderColor-emphasis: #6e7f96;
  --display-auburn-bgColor-muted: #271817;
  --display-auburn-bgColor-emphasis: #a86f6b;
  --display-auburn-fgColor: #bf9592;
  --display-auburn-borderColor-muted: #3a2422;
  --display-auburn-borderColor-emphasis: #a86f6b;
  --display-brown-bgColor-muted: #241c14;
  --display-brown-bgColor-emphasis: #94774c;
  --display-brown-fgColor: #b69a6d;
  --display-brown-borderColor-muted: #342a1d;
  --display-brown-borderColor-emphasis: #94774c;
  --display-lemon-bgColor-muted: #291d00;
  --display-lemon-bgColor-emphasis: #977b0c;
  --display-lemon-fgColor: #ba9b12;
  --display-lemon-borderColor-muted: #372901;
  --display-lemon-borderColor-emphasis: #977b0c;
  --display-olive-bgColor-muted: #171e0b;
  --display-olive-bgColor-emphasis: #7a8321;
  --display-olive-fgColor: #a2a626;
  --display-olive-borderColor-muted: #252d10;
  --display-olive-borderColor-emphasis: #7a8321;
  --display-lime-bgColor-muted: #141f0f;
  --display-lime-bgColor-emphasis: #5f892f;
  --display-lime-fgColor: #7dae37;
  --display-lime-borderColor-muted: #1f3116;
  --display-lime-borderColor-emphasis: #5f892f;
  --display-pine-bgColor-muted: #082119;
  --display-pine-bgColor-emphasis: #18915e;
  --display-pine-fgColor: #1bb673;
  --display-pine-borderColor-muted: #0b3224;
  --display-pine-borderColor-emphasis: #18915e;
  --display-teal-bgColor-muted: #041f25;
  --display-teal-bgColor-emphasis: #158a8a;
  --display-teal-fgColor: #1cb0ab;
  --display-teal-borderColor-muted: #073036;
  --display-teal-borderColor-emphasis: #158a8a;
  --display-cyan-bgColor-muted: #001f29;
  --display-cyan-bgColor-emphasis: #0587b3;
  --display-cyan-fgColor: #07ace4;
  --display-cyan-borderColor-muted: #002e3d;
  --display-cyan-borderColor-emphasis: #0587b3;
  --display-indigo-bgColor-muted: #1b183f;
  --display-indigo-bgColor-emphasis: #7070e1;
  --display-indigo-fgColor: #9899ec;
  --display-indigo-borderColor-muted: #25215f;
  --display-indigo-borderColor-emphasis: #7070e1;
  --display-pink-bgColor-muted: #2d1524;
  --display-pink-bgColor-emphasis: #d34591;
  --display-pink-fgColor: #e57bb2;
  --display-pink-borderColor-muted: #451c35;
  --display-pink-borderColor-emphasis: #d34591;
  --avatar-bgColor: #ffffff1a;
  --avatar-borderColor: #ffffffe6;
  --avatar-shadow: 0px 0px 0px 2px #0a0c10;
  --avatarStack-fade-bgColor-default: #525964;
  --avatarStack-fade-bgColor-muted: #3d424d;
  --control-bgColor-rest: #3d424d;
  --control-bgColor-hover: #494f5a;
  --control-bgColor-active: #555c67;
  --control-bgColor-disabled: #3d424db3;
  --control-bgColor-selected: #525964;
  --control-fgColor-rest: #f0f3f6;
  --control-fgColor-placeholder: #7a828e;
  --control-fgColor-disabled: #9ea7b3;
  --control-borderColor-rest: #7a828e;
  --control-borderColor-emphasis: #7a828e;
  --control-borderColor-disabled: #3d424db3;
  --control-borderColor-selected: #ffffff;
  --control-borderColor-success: #09b43a;
  --control-borderColor-danger: #ff6a69;
  --control-borderColor-warning: #e09b13;
  --control-iconColor-rest: #f0f3f6;
  --control-transparent-bgColor-rest: #00000000;
  --control-transparent-bgColor-hover: #272b33;
  --control-transparent-bgColor-active: #525964;
  --control-transparent-bgColor-disabled: #3d424db3;
  --control-transparent-bgColor-selected: #525964;
  --control-transparent-borderColor-rest: #00000000;
  --control-transparent-borderColor-hover: #7a828e;
  --control-transparent-borderColor-active: #9ea7b3;
  --control-danger-fgColor-rest: #ff8080;
  --control-danger-fgColor-hover: #0a0c10;
  --control-danger-bgColor-hover: #ff6a69;
  --control-danger-bgColor-active: #f65052;
  --control-checked-bgColor-rest: #409eff;
  --control-checked-bgColor-hover: #4aa3ff;
  --control-checked-bgColor-active: #54a8ff;
  --control-checked-bgColor-disabled: #9ea7b3;
  --control-checked-fgColor-rest: #0a0c10;
  --control-checked-fgColor-disabled: #010409;
  --control-checked-borderColor-rest: #409eff;
  --control-checked-borderColor-hover: #4aa3ff;
  --control-checked-borderColor-active: #54a8ff;
  --control-checked-borderColor-disabled: #9ea7b3;
  --controlTrack-bgColor-rest: #3d424d;
  --controlTrack-bgColor-hover: #494f5a;
  --controlTrack-bgColor-active: #555c67;
  --controlTrack-bgColor-disabled: #9ea7b3;
  --controlTrack-fgColor-rest: #fbfcfd;
  --controlTrack-fgColor-disabled: #0a0c10;
  --controlTrack-borderColor-rest: #00000000;
  --controlTrack-borderColor-disabled: #9ea7b3;
  --controlKnob-bgColor-rest: #010409;
  --controlKnob-bgColor-disabled: #3d424db3;
  --controlKnob-bgColor-checked: #ffffff;
  --controlKnob-borderColor-rest: #7a828e;
  --controlKnob-borderColor-disabled: #3d424db3;
  --controlKnob-borderColor-checked: #409eff;
  --counter-borderColor: #00000000;
  --button-default-fgColor-rest: #f0f3f6;
  --button-default-bgColor-rest: #3d424d;
  --button-default-bgColor-hover: #494f5a;
  --button-default-bgColor-active: #555c67;
  --button-default-bgColor-selected: #555c67;
  --button-default-bgColor-disabled: #3d424db3;
  --button-default-borderColor-rest: #7a828e;
  --button-default-borderColor-hover: #7a828e;
  --button-default-borderColor-active: #7a828e;
  --button-default-borderColor-disabled: #3d424db3;
  --button-default-shadow-resting: 0px 0px 0px 0px #000000;
  --button-primary-fgColor-rest: #0a0c10;
  --button-primary-fgColor-disabled: #0a0c1080;
  --button-primary-iconColor-rest: #0a0c10;
  --button-primary-bgColor-rest: #09b43a;
  --button-primary-bgColor-hover: #0fbb3f;
  --button-primary-bgColor-active: #15c243;
  --button-primary-bgColor-disabled: #048f2f;
  --button-primary-borderColor-rest: #4ae168;
  --button-primary-borderColor-hover: #4ae168;
  --button-primary-borderColor-active: #4ae168;
  --button-primary-borderColor-disabled: #4ae16866;
  --button-primary-shadow-selected: 0px 0px 0px 0px #000000;
  --button-invisible-fgColor-rest: #60aeff;
  --button-invisible-fgColor-hover: #1e60d5;
  --button-invisible-fgColor-disabled: #9ea7b3;
  --button-invisible-iconColor-rest: #f0f3f6;
  --button-invisible-iconColor-hover: #0a0c10;
  --button-invisible-iconColor-disabled: #9ea7b3;
  --button-invisible-bgColor-rest: #00000000;
  --button-invisible-bgColor-hover: #f0f3f6;
  --button-invisible-bgColor-active: #d9dee3;
  --button-invisible-bgColor-disabled: #3d424db3;
  --button-invisible-borderColor-rest: #00000000;
  --button-invisible-borderColor-hover: #7a828e;
  --button-invisible-borderColor-disabled: #3d424db3;
  --button-outline-fgColor-rest: #5cacff;
  --button-outline-fgColor-hover: #71b7ff;
  --button-outline-fgColor-active: #ffffff;
  --button-outline-fgColor-disabled: #60aeff80;
  --button-outline-bgColor-rest: #ffffff;
  --button-outline-bgColor-hover: #525964;
  --button-outline-bgColor-active: #2672f3;
  --button-outline-bgColor-disabled: #0a0c10;
  --button-outline-borderColor-hover: #ffffff1a;
  --button-outline-borderColor-selected: #ffffff1a;
  --button-outline-shadow-selected: 0px 0px 0px 0px #000000;
  --button-danger-fgColor-rest: #ff9492;
  --button-danger-fgColor-hover: #ffffff;
  --button-danger-fgColor-active: #ffffff;
  --button-danger-fgColor-disabled: #ff808080;
  --button-danger-iconColor-rest: #ff8080;
  --button-danger-iconColor-hover: #ffffff;
  --button-danger-bgColor-rest: #3d424d;
  --button-danger-bgColor-hover: #ff4445;
  --button-danger-bgColor-active: #ff5c5d;
  --button-danger-bgColor-disabled: #3d424db3;
  --button-danger-borderColor-rest: #7a828e;
  --button-danger-borderColor-hover: #ffffff1a;
  --button-danger-borderColor-active: #ffffff1a;
  --button-danger-shadow-selected: 0px 0px 0px 0px #000000;
  --button-inactive-fgColor: #bdc4cc;
  --button-inactive-bgColor: #3d424d;
  --button-star-iconColor: #f7c843;
  --buttonCounter-default-bgColor-rest: #525964;
  --buttonCounter-invisible-bgColor-rest: #525964;
  --buttonCounter-primary-bgColor-rest: #01040926;
  --buttonCounter-outline-bgColor-rest: #194fb133;
  --buttonCounter-outline-bgColor-hover: #194fb133;
  --buttonCounter-outline-bgColor-disabled: #409eff0d;
  --buttonCounter-outline-fgColor-rest: #5cacff;
  --buttonCounter-outline-fgColor-hover: #71b7ff;
  --buttonCounter-outline-fgColor-disabled: #60aeff80;
  --buttonCounter-danger-bgColor-hover: #01040926;
  --buttonCounter-danger-bgColor-disabled: #ff6a690d;
  --buttonCounter-danger-bgColor-rest: #01040926;
  --buttonCounter-danger-fgColor-rest: #ff8080;
  --buttonCounter-danger-fgColor-hover: #ffffff;
  --buttonCounter-danger-fgColor-disabled: #ff808080;
  --reactionButton-selected-bgColor-rest: #5cacff33;
  --reactionButton-selected-bgColor-hover: #5dadff5c;
  --reactionButton-selected-fgColor-rest: #60aeff;
  --reactionButton-selected-fgColor-hover: #91cbff;
  --focus-outlineColor: #409eff;
  --menu-bgColor-active: #272b33;
  --overlay-bgColor: #272b33;
  --overlay-borderColor: #7a828e;
  --overlay-backdrop-bgColor: #272b3366;
  --selectMenu-borderColor: #7a828e;
  --selectMenu-bgColor-active: #1e60d5;
  --sideNav-bgColor-selected: #3d424d;
  --skeletonLoader-bgColor: #272b33;
  --timelineBadge-bgColor: #3d424d;
  --treeViewItem-leadingVisual-iconColor-rest: #f0f3f6;
  --underlineNav-borderColor-active: #ff967d;
  --underlineNav-borderColor-hover: #bdc4cc;
  --underlineNav-iconColor-rest: #f0f3f6;
  --selection-bgColor: #409effb3;
  --card-bgColor: #272b33;
  --label-green-bgColor-rest: #122117;
  --label-green-bgColor-hover: #182f1f;
  --label-green-bgColor-active: #214529;
  --label-green-fgColor-rest: #41b445;
  --label-green-fgColor-hover: #46c144;
  --label-green-fgColor-active: #75d36f;
  --label-orange-bgColor-rest: #311708;
  --label-orange-bgColor-hover: #43200a;
  --label-orange-bgColor-active: #632f0d;
  --label-orange-fgColor-rest: #ed8326;
  --label-orange-fgColor-hover: #f1933b;
  --label-orange-fgColor-active: #f6b06a;
  --label-purple-bgColor-rest: #211047;
  --label-purple-bgColor-hover: #31146b;
  --label-purple-bgColor-active: #481a9e;
  --label-purple-fgColor-rest: #b687f7;
  --label-purple-fgColor-hover: #c398fb;
  --label-purple-fgColor-active: #d2affd;
  --label-red-bgColor-rest: #3c0614;
  --label-red-bgColor-hover: #58091a;
  --label-red-bgColor-active: #790c20;
  --label-red-fgColor-rest: #f27d83;
  --label-red-fgColor-hover: #f48b8d;
  --label-red-fgColor-active: #f7adab;
  --label-yellow-bgColor-rest: #2e1a00;
  --label-yellow-bgColor-hover: #3d2401;
  --label-yellow-bgColor-active: #5a3702;
  --label-yellow-fgColor-rest: #d3910d;
  --label-yellow-fgColor-hover: #df9e11;
  --label-yellow-fgColor-active: #edb431;
  --label-gray-bgColor-rest: #1c1c1c;
  --label-gray-bgColor-hover: #2a2b2d;
  --label-gray-bgColor-active: #393d41;
  --label-gray-fgColor-rest: #92a1b5;
  --label-gray-fgColor-hover: #9babbf;
  --label-gray-fgColor-active: #b3c0d1;
  --label-auburn-bgColor-rest: #271817;
  --label-auburn-bgColor-hover: #3a2422;
  --label-auburn-bgColor-active: #543331;
  --label-auburn-fgColor-rest: #bf9592;
  --label-auburn-fgColor-hover: #c6a19f;
  --label-auburn-fgColor-active: #d4b7b5;
  --label-brown-bgColor-rest: #241c14;
  --label-brown-bgColor-hover: #342a1d;
  --label-brown-bgColor-active: #483a28;
  --label-brown-fgColor-rest: #b69a6d;
  --label-brown-fgColor-hover: #bfa77d;
  --label-brown-fgColor-active: #cdbb98;
  --label-lemon-bgColor-rest: #291d00;
  --label-lemon-bgColor-hover: #372901;
  --label-lemon-bgColor-active: #4f3c02;
  --label-lemon-fgColor-rest: #ba9b12;
  --label-lemon-fgColor-hover: #c4a717;
  --label-lemon-fgColor-active: #d7bc1d;
  --label-olive-bgColor-rest: #171e0b;
  --label-olive-bgColor-hover: #252d10;
  --label-olive-bgColor-active: #374115;
  --label-olive-fgColor-rest: #a2a626;
  --label-olive-fgColor-hover: #b2af24;
  --label-olive-fgColor-active: #cbc025;
  --label-lime-bgColor-rest: #141f0f;
  --label-lime-bgColor-hover: #1f3116;
  --label-lime-bgColor-active: #2c441d;
  --label-lime-fgColor-rest: #7dae37;
  --label-lime-fgColor-hover: #89ba36;
  --label-lime-fgColor-active: #9fcc3e;
  --label-pine-bgColor-rest: #082119;
  --label-pine-bgColor-hover: #0b3224;
  --label-pine-bgColor-active: #0e4430;
  --label-pine-fgColor-rest: #1bb673;
  --label-pine-fgColor-hover: #1ac176;
  --label-pine-fgColor-active: #1bda81;
  --label-teal-bgColor-rest: #041f25;
  --label-teal-bgColor-hover: #073036;
  --label-teal-bgColor-active: #0a464d;
  --label-teal-fgColor-rest: #1cb0ab;
  --label-teal-fgColor-hover: #1fbdb2;
  --label-teal-fgColor-active: #24d6c4;
  --label-cyan-bgColor-rest: #001f29;
  --label-cyan-bgColor-hover: #002e3d;
  --label-cyan-bgColor-active: #014156;
  --label-cyan-fgColor-rest: #07ace4;
  --label-cyan-fgColor-hover: #09b7f1;
  --label-cyan-fgColor-active: #45cbf7;
  --label-indigo-bgColor-rest: #1b183f;
  --label-indigo-bgColor-hover: #25215f;
  --label-indigo-bgColor-active: #312c90;
  --label-indigo-fgColor-rest: #9899ec;
  --label-indigo-fgColor-hover: #a2a5f1;
  --label-indigo-fgColor-active: #b7baf6;
  --label-blue-bgColor-rest: #001a47;
  --label-blue-bgColor-hover: #002766;
  --label-blue-bgColor-active: #00378a;
  --label-blue-fgColor-rest: #4da0ff;
  --label-blue-fgColor-hover: #61adff;
  --label-blue-fgColor-active: #85c2ff;
  --label-plum-bgColor-rest: #2a0e3f;
  --label-plum-bgColor-hover: #40125e;
  --label-plum-bgColor-active: #5c1688;
  --label-plum-fgColor-rest: #d07ef7;
  --label-plum-fgColor-hover: #d889fa;
  --label-plum-fgColor-active: #e4a5fd;
  --label-pink-bgColor-rest: #2d1524;
  --label-pink-bgColor-hover: #451c35;
  --label-pink-bgColor-active: #65244a;
  --label-pink-fgColor-rest: #e57bb2;
  --label-pink-fgColor-hover: #ec8dbd;
  --label-pink-fgColor-active: #f4a9cd;
  --label-coral-bgColor-rest: #351008;
  --label-coral-bgColor-hover: #51180b;
  --label-coral-bgColor-active: #72220d;
  --label-coral-fgColor-rest: #f7794b;
  --label-coral-fgColor-hover: #fa8c61;
  --label-coral-fgColor-active: #fdaa86;
  --fgColor-default: #fbfcfd;
  --fgColor-muted: #f0f3f6;
  --fgColor-onEmphasis: #0a0c10;
  --fgColor-white: #ffffff;
  --fgColor-black: #010409;
  --fgColor-disabled: #9ea7b3;
  --fgColor-link: #60aeff;
  --fgColor-neutral: #9ea7b3;
  --fgColor-accent: #60aeff;
  --fgColor-success: #28d751;
  --fgColor-attention: #f0b72f;
  --fgColor-severe: #f48b25;
  --fgColor-danger: #ff8080;
  --fgColor-open: #28d751;
  --fgColor-closed: #ff8080;
  --fgColor-done: #bf8fff;
  --fgColor-upsell: #bf8fff;
  --fgColor-sponsors: #f87cbd;
  --bgColor-default: #0a0c10;
  --bgColor-muted: #272b33;
  --bgColor-inset: #010409;
  --bgColor-emphasis: #ffffff;
  --bgColor-inverse: #ffffff;
  --bgColor-white: #ffffff;
  --bgColor-black: #010409;
  --bgColor-disabled: #3d424db3;
  --bgColor-transparent: #00000000;
  --bgColor-neutral-muted: #9ea7b366;
  --bgColor-neutral-emphasis: #9ea7b3;
  --bgColor-accent-muted: #5cacff1a;
  --bgColor-accent-emphasis: #409eff;
  --bgColor-success-muted: #0ac74026;
  --bgColor-success-emphasis: #09b43a;
  --bgColor-attention-muted: #edaa2726;
  --bgColor-attention-emphasis: #e09b13;
  --bgColor-severe-muted: #f48b251a;
  --bgColor-severe-emphasis: #e7811d;
  --bgColor-danger-muted: #ff80801a;
  --bgColor-danger-emphasis: #ff6a69;
  --bgColor-open-muted: #0ac7401a;
  --bgColor-open-emphasis: #09b43a;
  --bgColor-closed-muted: #ff808026;
  --bgColor-closed-emphasis: #ff6a69;
  --bgColor-done-muted: #bf8fff26;
  --bgColor-done-emphasis: #b87fff;
  --bgColor-upsell-muted: #bf8fff26;
  --bgColor-upsell-emphasis: #b87fff;
  --bgColor-sponsors-muted: #f87cbd1a;
  --bgColor-sponsors-emphasis: #ef6eb1;
  --borderColor-default: #7a828e;
  --borderColor-muted: #7a828e;
  --borderColor-emphasis: #7a828e;
  --borderColor-disabled: #3d424db3;
  --borderColor-transparent: #00000000;
  --borderColor-neutral-muted: #9ea7b3;
  --borderColor-neutral-emphasis: #9ea7b3;
  --borderColor-accent-muted: #5cacff;
  --borderColor-accent-emphasis: #409eff;
  --borderColor-success-muted: #0ac740;
  --borderColor-success-emphasis: #09b43a;
  --borderColor-attention-muted: #edaa27;
  --borderColor-attention-emphasis: #e09b13;
  --borderColor-severe-muted: #f48b25;
  --borderColor-severe-emphasis: #e7811d;
  --borderColor-danger-muted: #ff8080;
  --borderColor-danger-emphasis: #ff6a69;
  --borderColor-open-muted: #0ac740;
  --borderColor-open-emphasis: #09b43a;
  --borderColor-closed-muted: #ff808066;
  --borderColor-closed-emphasis: #ff6a69;
  --borderColor-done-muted: #bf8fff;
  --borderColor-done-emphasis: #b87fff;
  --borderColor-upsell-muted: #bf8fff66;
  --borderColor-upsell-emphasis: #b87fff;
  --borderColor-sponsors-muted: #f87cbd;
  --borderColor-sponsors-emphasis: #ef6eb1;
  --color-ansi-black: #7a828e;
  --color-ansi-black-bright: #9ea7b3;
  --color-ansi-white: #d9dee3;
  --color-ansi-white-bright: #ffffff;
  --color-ansi-gray: #9ea7b3;
  --color-ansi-red: #ff9492;
  --color-ansi-red-bright: #ffb1af;
  --color-ansi-green: #28d751;
  --color-ansi-green-bright: #4ae168;
  --color-ansi-yellow: #f0b72f;
  --color-ansi-yellow-bright: #f7c843;
  --color-ansi-blue: #71b7ff;
  --color-ansi-blue-bright: #91cbff;
  --color-ansi-magenta: #cb9eff;
  --color-ansi-magenta-bright: #dbb7ff;
  --color-ansi-cyan: #39c5cf;
  --color-ansi-cyan-bright: #56d4dd;
  --color-prettylights-syntax-comment: #bdc4cc;
  --color-prettylights-syntax-constant: #91cbff;
  --color-prettylights-syntax-constant-other-reference-link: #addcff;
  --color-prettylights-syntax-entity: #dbb7ff;
  --color-prettylights-syntax-storage-modifier-import: #f0f3f6;
  --color-prettylights-syntax-entity-tag: #72f088;
  --color-prettylights-syntax-keyword: #ff9492;
  --color-prettylights-syntax-string: #addcff;
  --color-prettylights-syntax-variable: #ffb757;
  --color-prettylights-syntax-brackethighlighter-unmatched: #ff8080;
  --color-prettylights-syntax-brackethighlighter-angle: #bdc4cc;
  --color-prettylights-syntax-invalid-illegal-text: #ffffff;
  --color-prettylights-syntax-invalid-illegal-bg: #e82a2f;
  --color-prettylights-syntax-carriage-return-text: #ffffff;
  --color-prettylights-syntax-carriage-return-bg: #ff4445;
  --color-prettylights-syntax-string-regexp: #72f088;
  --color-prettylights-syntax-markup-list: #fbd669;
  --color-prettylights-syntax-markup-heading: #409eff;
  --color-prettylights-syntax-markup-italic: #f0f3f6;
  --color-prettylights-syntax-markup-bold: #f0f3f6;
  --color-prettylights-syntax-markup-deleted-text: #ffdedb;
  --color-prettylights-syntax-markup-deleted-bg: #cc1421;
  --color-prettylights-syntax-markup-inserted-text: #acf7b6;
  --color-prettylights-syntax-markup-inserted-bg: #007728;
  --color-prettylights-syntax-markup-changed-text: #ffe1b4;
  --color-prettylights-syntax-markup-changed-bg: #a74c00;
  --color-prettylights-syntax-markup-ignored-text: #f0f3f6;
  --color-prettylights-syntax-markup-ignored-bg: #318bf8;
  --color-prettylights-syntax-meta-diff-range: #dbb7ff;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #7a828e;
  --shadow-inset: inset 0px 1px 0px 0px #0104093d;
  --shadow-resting-xsmall: 0px 1px 0px 0px #010409cc;
  --shadow-resting-small: 0px 1px 0px 0px #01040966;
  --shadow-resting-medium: 0px 3px 6px 0px #010409cc;
  --shadow-floating-small: 0px 0px 0px 1px #7a828e, 0px 6px 12px -3px #01040966, 0px 6px 18px 0px #01040966;
  --shadow-floating-medium: 0px 0px 0px 1px #7a828e, 0px 8px 16px -4px #01040966, 0px 4px 32px -4px #01040966, 0px 24px 48px -12px #01040966, 0px 48px 96px -24px #01040966;
  --shadow-floating-large: 0px 0px 0px 1px #7a828e, 0px 24px 48px 0px #010409;
  --shadow-floating-xlarge: 0px 0px 0px 1px #7a828e, 0px 32px 64px 0px #010409;
  --shadow-floating-legacy: 0px 6px 12px -3px #01040966, 0px 6px 18px 0px #01040966;
  --outline-focus: #409eff solid 2px;
}
@media (prefers-color-scheme: dark) {
  [data-color-mode="auto"][data-dark-theme="dark_high_contrast"],
  [data-color-mode="auto"][data-dark-theme="dark_high_contrast"] ::backdrop {
    --topicTag-borderColor: #409eff;
    --highlight-neutral-bgColor: #f0b72f66;
    --page-header-bgColor: #0a0c10;
    --diffBlob-addition-fgColor-text: #0a0c10;
    --diffBlob-addition-fgColor-num: #fbfcfd;
    --diffBlob-addition-bgColor-num: #28d7514d;
    --diffBlob-addition-bgColor-line: #0ac74026;
    --diffBlob-addition-bgColor-word: #0ac740;
    --diffBlob-deletion-fgColor-text: #0a0c10;
    --diffBlob-deletion-fgColor-num: #fbfcfd;
    --diffBlob-deletion-bgColor-num: #ff80804d;
    --diffBlob-deletion-bgColor-line: #ff808026;
    --diffBlob-deletion-bgColor-word: #ff6a69;
    --diffBlob-hunk-bgColor-num: #5cacff66;
    --diffBlob-expander-iconColor: #fbfcfd;
    --codeMirror-fgColor: #fbfcfd;
    --codeMirror-bgColor: #0a0c10;
    --codeMirror-gutters-bgColor: #0a0c10;
    --codeMirror-gutterMarker-fgColor-default: #0a0c10;
    --codeMirror-gutterMarker-fgColor-muted: #f0f3f6;
    --codeMirror-lineNumber-fgColor: #f0f3f6;
    --codeMirror-cursor-fgColor: #fbfcfd;
    --codeMirror-selection-bgColor: #5cacff66;
    --codeMirror-activeline-bgColor: #9ea7b366;
    --codeMirror-matchingBracket-fgColor: #fbfcfd;
    --codeMirror-lines-bgColor: #0a0c10;
    --codeMirror-syntax-fgColor-comment: #bdc4cc;
    --codeMirror-syntax-fgColor-constant: #91cbff;
    --codeMirror-syntax-fgColor-entity: #dbb7ff;
    --codeMirror-syntax-fgColor-keyword: #ff9492;
    --codeMirror-syntax-fgColor-storage: #ff9492;
    --codeMirror-syntax-fgColor-string: #addcff;
    --codeMirror-syntax-fgColor-support: #91cbff;
    --codeMirror-syntax-fgColor-variable: #ffb757;
    --header-fgColor-default: #ffffffb3;
    --header-fgColor-logo: #ffffff;
    --header-bgColor: #272b33f2;
    --header-borderColor-divider: #bdc4cc;
    --headerSearch-bgColor: #0a0c10;
    --headerSearch-borderColor: #525964;
    --data-blue-color: #0576ff;
    --data-blue-color-muted: #001a47;
    --data-auburn-color: #a86f6b;
    --data-auburn-color-muted: #271817;
    --data-orange-color: #984b10;
    --data-orange-color-muted: #311708;
    --data-yellow-color: #895906;
    --data-yellow-color-muted: #2e1a00;
    --data-green-color: #2f6f37;
    --data-green-color-muted: #122117;
    --data-teal-color: #106c70;
    --data-teal-color-muted: #041f25;
    --data-purple-color: #975bf1;
    --data-purple-color-muted: #211047;
    --data-pink-color: #d34591;
    --data-pink-color-muted: #2d1524;
    --data-red-color: #eb3342;
    --data-red-color-muted: #3c0614;
    --data-gray-color: #576270;
    --data-gray-color-muted: #1c1c1c;
    --display-blue-bgColor-muted: #001a47;
    --display-blue-bgColor-emphasis: #0576ff;
    --display-blue-fgColor: #4da0ff;
    --display-blue-borderColor-muted: #002766;
    --display-blue-borderColor-emphasis: #0576ff;
    --display-green-bgColor-muted: #122117;
    --display-green-bgColor-emphasis: #388f3f;
    --display-green-fgColor: #41b445;
    --display-green-borderColor-muted: #182f1f;
    --display-green-borderColor-emphasis: #388f3f;
    --display-orange-bgColor-muted: #311708;
    --display-orange-bgColor-emphasis: #c46212;
    --display-orange-fgColor: #ed8326;
    --display-orange-borderColor-muted: #43200a;
    --display-orange-borderColor-emphasis: #c46212;
    --display-purple-bgColor-muted: #211047;
    --display-purple-bgColor-emphasis: #975bf1;
    --display-purple-fgColor: #b687f7;
    --display-purple-borderColor-muted: #31146b;
    --display-purple-borderColor-emphasis: #975bf1;
    --display-plum-bgColor-muted: #2a0e3f;
    --display-plum-bgColor-emphasis: #b643ef;
    --display-plum-fgColor: #d07ef7;
    --display-plum-borderColor-muted: #40125e;
    --display-plum-borderColor-emphasis: #b643ef;
    --display-red-bgColor-muted: #3c0614;
    --display-red-bgColor-emphasis: #eb3342;
    --display-red-fgColor: #f27d83;
    --display-red-borderColor-muted: #58091a;
    --display-red-borderColor-emphasis: #eb3342;
    --display-coral-bgColor-muted: #3c0614;
    --display-coral-bgColor-emphasis: #eb3342;
    --display-coral-fgColor: #f27d83;
    --display-coral-borderColor-muted: #58091a;
    --display-coral-borderColor-emphasis: #eb3342;
    --display-yellow-bgColor-muted: #2e1a00;
    --display-yellow-bgColor-emphasis: #aa7109;
    --display-yellow-fgColor: #d3910d;
    --display-yellow-borderColor-muted: #3d2401;
    --display-yellow-borderColor-emphasis: #aa7109;
    --display-gray-bgColor-muted: #1c1c1c;
    --display-gray-bgColor-emphasis: #6e7f96;
    --display-gray-fgColor: #92a1b5;
    --display-gray-borderColor-muted: #2a2b2d;
    --display-gray-borderColor-emphasis: #6e7f96;
    --display-auburn-bgColor-muted: #271817;
    --display-auburn-bgColor-emphasis: #a86f6b;
    --display-auburn-fgColor: #bf9592;
    --display-auburn-borderColor-muted: #3a2422;
    --display-auburn-borderColor-emphasis: #a86f6b;
    --display-brown-bgColor-muted: #241c14;
    --display-brown-bgColor-emphasis: #94774c;
    --display-brown-fgColor: #b69a6d;
    --display-brown-borderColor-muted: #342a1d;
    --display-brown-borderColor-emphasis: #94774c;
    --display-lemon-bgColor-muted: #291d00;
    --display-lemon-bgColor-emphasis: #977b0c;
    --display-lemon-fgColor: #ba9b12;
    --display-lemon-borderColor-muted: #372901;
    --display-lemon-borderColor-emphasis: #977b0c;
    --display-olive-bgColor-muted: #171e0b;
    --display-olive-bgColor-emphasis: #7a8321;
    --display-olive-fgColor: #a2a626;
    --display-olive-borderColor-muted: #252d10;
    --display-olive-borderColor-emphasis: #7a8321;
    --display-lime-bgColor-muted: #141f0f;
    --display-lime-bgColor-emphasis: #5f892f;
    --display-lime-fgColor: #7dae37;
    --display-lime-borderColor-muted: #1f3116;
    --display-lime-borderColor-emphasis: #5f892f;
    --display-pine-bgColor-muted: #082119;
    --display-pine-bgColor-emphasis: #18915e;
    --display-pine-fgColor: #1bb673;
    --display-pine-borderColor-muted: #0b3224;
    --display-pine-borderColor-emphasis: #18915e;
    --display-teal-bgColor-muted: #041f25;
    --display-teal-bgColor-emphasis: #158a8a;
    --display-teal-fgColor: #1cb0ab;
    --display-teal-borderColor-muted: #073036;
    --display-teal-borderColor-emphasis: #158a8a;
    --display-cyan-bgColor-muted: #001f29;
    --display-cyan-bgColor-emphasis: #0587b3;
    --display-cyan-fgColor: #07ace4;
    --display-cyan-borderColor-muted: #002e3d;
    --display-cyan-borderColor-emphasis: #0587b3;
    --display-indigo-bgColor-muted: #1b183f;
    --display-indigo-bgColor-emphasis: #7070e1;
    --display-indigo-fgColor: #9899ec;
    --display-indigo-borderColor-muted: #25215f;
    --display-indigo-borderColor-emphasis: #7070e1;
    --display-pink-bgColor-muted: #2d1524;
    --display-pink-bgColor-emphasis: #d34591;
    --display-pink-fgColor: #e57bb2;
    --display-pink-borderColor-muted: #451c35;
    --display-pink-borderColor-emphasis: #d34591;
    --avatar-bgColor: #ffffff1a;
    --avatar-borderColor: #ffffffe6;
    --avatar-shadow: 0px 0px 0px 2px #0a0c10;
    --avatarStack-fade-bgColor-default: #525964;
    --avatarStack-fade-bgColor-muted: #3d424d;
    --control-bgColor-rest: #3d424d;
    --control-bgColor-hover: #494f5a;
    --control-bgColor-active: #555c67;
    --control-bgColor-disabled: #3d424db3;
    --control-bgColor-selected: #525964;
    --control-fgColor-rest: #f0f3f6;
    --control-fgColor-placeholder: #7a828e;
    --control-fgColor-disabled: #9ea7b3;
    --control-borderColor-rest: #7a828e;
    --control-borderColor-emphasis: #7a828e;
    --control-borderColor-disabled: #3d424db3;
    --control-borderColor-selected: #ffffff;
    --control-borderColor-success: #09b43a;
    --control-borderColor-danger: #ff6a69;
    --control-borderColor-warning: #e09b13;
    --control-iconColor-rest: #f0f3f6;
    --control-transparent-bgColor-rest: #00000000;
    --control-transparent-bgColor-hover: #272b33;
    --control-transparent-bgColor-active: #525964;
    --control-transparent-bgColor-disabled: #3d424db3;
    --control-transparent-bgColor-selected: #525964;
    --control-transparent-borderColor-rest: #00000000;
    --control-transparent-borderColor-hover: #7a828e;
    --control-transparent-borderColor-active: #9ea7b3;
    --control-danger-fgColor-rest: #ff8080;
    --control-danger-fgColor-hover: #0a0c10;
    --control-danger-bgColor-hover: #ff6a69;
    --control-danger-bgColor-active: #f65052;
    --control-checked-bgColor-rest: #409eff;
    --control-checked-bgColor-hover: #4aa3ff;
    --control-checked-bgColor-active: #54a8ff;
    --control-checked-bgColor-disabled: #9ea7b3;
    --control-checked-fgColor-rest: #0a0c10;
    --control-checked-fgColor-disabled: #010409;
    --control-checked-borderColor-rest: #409eff;
    --control-checked-borderColor-hover: #4aa3ff;
    --control-checked-borderColor-active: #54a8ff;
    --control-checked-borderColor-disabled: #9ea7b3;
    --controlTrack-bgColor-rest: #3d424d;
    --controlTrack-bgColor-hover: #494f5a;
    --controlTrack-bgColor-active: #555c67;
    --controlTrack-bgColor-disabled: #9ea7b3;
    --controlTrack-fgColor-rest: #fbfcfd;
    --controlTrack-fgColor-disabled: #0a0c10;
    --controlTrack-borderColor-rest: #00000000;
    --controlTrack-borderColor-disabled: #9ea7b3;
    --controlKnob-bgColor-rest: #010409;
    --controlKnob-bgColor-disabled: #3d424db3;
    --controlKnob-bgColor-checked: #ffffff;
    --controlKnob-borderColor-rest: #7a828e;
    --controlKnob-borderColor-disabled: #3d424db3;
    --controlKnob-borderColor-checked: #409eff;
    --counter-borderColor: #00000000;
    --button-default-fgColor-rest: #f0f3f6;
    --button-default-bgColor-rest: #3d424d;
    --button-default-bgColor-hover: #494f5a;
    --button-default-bgColor-active: #555c67;
    --button-default-bgColor-selected: #555c67;
    --button-default-bgColor-disabled: #3d424db3;
    --button-default-borderColor-rest: #7a828e;
    --button-default-borderColor-hover: #7a828e;
    --button-default-borderColor-active: #7a828e;
    --button-default-borderColor-disabled: #3d424db3;
    --button-default-shadow-resting: 0px 0px 0px 0px #000000;
    --button-primary-fgColor-rest: #0a0c10;
    --button-primary-fgColor-disabled: #0a0c1080;
    --button-primary-iconColor-rest: #0a0c10;
    --button-primary-bgColor-rest: #09b43a;
    --button-primary-bgColor-hover: #0fbb3f;
    --button-primary-bgColor-active: #15c243;
    --button-primary-bgColor-disabled: #048f2f;
    --button-primary-borderColor-rest: #4ae168;
    --button-primary-borderColor-hover: #4ae168;
    --button-primary-borderColor-active: #4ae168;
    --button-primary-borderColor-disabled: #4ae16866;
    --button-primary-shadow-selected: 0px 0px 0px 0px #000000;
    --button-invisible-fgColor-rest: #60aeff;
    --button-invisible-fgColor-hover: #1e60d5;
    --button-invisible-fgColor-disabled: #9ea7b3;
    --button-invisible-iconColor-rest: #f0f3f6;
    --button-invisible-iconColor-hover: #0a0c10;
    --button-invisible-iconColor-disabled: #9ea7b3;
    --button-invisible-bgColor-rest: #00000000;
    --button-invisible-bgColor-hover: #f0f3f6;
    --button-invisible-bgColor-active: #d9dee3;
    --button-invisible-bgColor-disabled: #3d424db3;
    --button-invisible-borderColor-rest: #00000000;
    --button-invisible-borderColor-hover: #7a828e;
    --button-invisible-borderColor-disabled: #3d424db3;
    --button-outline-fgColor-rest: #5cacff;
    --button-outline-fgColor-hover: #71b7ff;
    --button-outline-fgColor-active: #ffffff;
    --button-outline-fgColor-disabled: #60aeff80;
    --button-outline-bgColor-rest: #ffffff;
    --button-outline-bgColor-hover: #525964;
    --button-outline-bgColor-active: #2672f3;
    --button-outline-bgColor-disabled: #0a0c10;
    --button-outline-borderColor-hover: #ffffff1a;
    --button-outline-borderColor-selected: #ffffff1a;
    --button-outline-shadow-selected: 0px 0px 0px 0px #000000;
    --button-danger-fgColor-rest: #ff9492;
    --button-danger-fgColor-hover: #ffffff;
    --button-danger-fgColor-active: #ffffff;
    --button-danger-fgColor-disabled: #ff808080;
    --button-danger-iconColor-rest: #ff8080;
    --button-danger-iconColor-hover: #ffffff;
    --button-danger-bgColor-rest: #3d424d;
    --button-danger-bgColor-hover: #ff4445;
    --button-danger-bgColor-active: #ff5c5d;
    --button-danger-bgColor-disabled: #3d424db3;
    --button-danger-borderColor-rest: #7a828e;
    --button-danger-borderColor-hover: #ffffff1a;
    --button-danger-borderColor-active: #ffffff1a;
    --button-danger-shadow-selected: 0px 0px 0px 0px #000000;
    --button-inactive-fgColor: #bdc4cc;
    --button-inactive-bgColor: #3d424d;
    --button-star-iconColor: #f7c843;
    --buttonCounter-default-bgColor-rest: #525964;
    --buttonCounter-invisible-bgColor-rest: #525964;
    --buttonCounter-primary-bgColor-rest: #01040926;
    --buttonCounter-outline-bgColor-rest: #194fb133;
    --buttonCounter-outline-bgColor-hover: #194fb133;
    --buttonCounter-outline-bgColor-disabled: #409eff0d;
    --buttonCounter-outline-fgColor-rest: #5cacff;
    --buttonCounter-outline-fgColor-hover: #71b7ff;
    --buttonCounter-outline-fgColor-disabled: #60aeff80;
    --buttonCounter-danger-bgColor-hover: #01040926;
    --buttonCounter-danger-bgColor-disabled: #ff6a690d;
    --buttonCounter-danger-bgColor-rest: #01040926;
    --buttonCounter-danger-fgColor-rest: #ff8080;
    --buttonCounter-danger-fgColor-hover: #ffffff;
    --buttonCounter-danger-fgColor-disabled: #ff808080;
    --reactionButton-selected-bgColor-rest: #5cacff33;
    --reactionButton-selected-bgColor-hover: #5dadff5c;
    --reactionButton-selected-fgColor-rest: #60aeff;
    --reactionButton-selected-fgColor-hover: #91cbff;
    --focus-outlineColor: #409eff;
    --menu-bgColor-active: #272b33;
    --overlay-bgColor: #272b33;
    --overlay-borderColor: #7a828e;
    --overlay-backdrop-bgColor: #272b3366;
    --selectMenu-borderColor: #7a828e;
    --selectMenu-bgColor-active: #1e60d5;
    --sideNav-bgColor-selected: #3d424d;
    --skeletonLoader-bgColor: #272b33;
    --timelineBadge-bgColor: #3d424d;
    --treeViewItem-leadingVisual-iconColor-rest: #f0f3f6;
    --underlineNav-borderColor-active: #ff967d;
    --underlineNav-borderColor-hover: #bdc4cc;
    --underlineNav-iconColor-rest: #f0f3f6;
    --selection-bgColor: #409effb3;
    --card-bgColor: #272b33;
    --label-green-bgColor-rest: #122117;
    --label-green-bgColor-hover: #182f1f;
    --label-green-bgColor-active: #214529;
    --label-green-fgColor-rest: #41b445;
    --label-green-fgColor-hover: #46c144;
    --label-green-fgColor-active: #75d36f;
    --label-orange-bgColor-rest: #311708;
    --label-orange-bgColor-hover: #43200a;
    --label-orange-bgColor-active: #632f0d;
    --label-orange-fgColor-rest: #ed8326;
    --label-orange-fgColor-hover: #f1933b;
    --label-orange-fgColor-active: #f6b06a;
    --label-purple-bgColor-rest: #211047;
    --label-purple-bgColor-hover: #31146b;
    --label-purple-bgColor-active: #481a9e;
    --label-purple-fgColor-rest: #b687f7;
    --label-purple-fgColor-hover: #c398fb;
    --label-purple-fgColor-active: #d2affd;
    --label-red-bgColor-rest: #3c0614;
    --label-red-bgColor-hover: #58091a;
    --label-red-bgColor-active: #790c20;
    --label-red-fgColor-rest: #f27d83;
    --label-red-fgColor-hover: #f48b8d;
    --label-red-fgColor-active: #f7adab;
    --label-yellow-bgColor-rest: #2e1a00;
    --label-yellow-bgColor-hover: #3d2401;
    --label-yellow-bgColor-active: #5a3702;
    --label-yellow-fgColor-rest: #d3910d;
    --label-yellow-fgColor-hover: #df9e11;
    --label-yellow-fgColor-active: #edb431;
    --label-gray-bgColor-rest: #1c1c1c;
    --label-gray-bgColor-hover: #2a2b2d;
    --label-gray-bgColor-active: #393d41;
    --label-gray-fgColor-rest: #92a1b5;
    --label-gray-fgColor-hover: #9babbf;
    --label-gray-fgColor-active: #b3c0d1;
    --label-auburn-bgColor-rest: #271817;
    --label-auburn-bgColor-hover: #3a2422;
    --label-auburn-bgColor-active: #543331;
    --label-auburn-fgColor-rest: #bf9592;
    --label-auburn-fgColor-hover: #c6a19f;
    --label-auburn-fgColor-active: #d4b7b5;
    --label-brown-bgColor-rest: #241c14;
    --label-brown-bgColor-hover: #342a1d;
    --label-brown-bgColor-active: #483a28;
    --label-brown-fgColor-rest: #b69a6d;
    --label-brown-fgColor-hover: #bfa77d;
    --label-brown-fgColor-active: #cdbb98;
    --label-lemon-bgColor-rest: #291d00;
    --label-lemon-bgColor-hover: #372901;
    --label-lemon-bgColor-active: #4f3c02;
    --label-lemon-fgColor-rest: #ba9b12;
    --label-lemon-fgColor-hover: #c4a717;
    --label-lemon-fgColor-active: #d7bc1d;
    --label-olive-bgColor-rest: #171e0b;
    --label-olive-bgColor-hover: #252d10;
    --label-olive-bgColor-active: #374115;
    --label-olive-fgColor-rest: #a2a626;
    --label-olive-fgColor-hover: #b2af24;
    --label-olive-fgColor-active: #cbc025;
    --label-lime-bgColor-rest: #141f0f;
    --label-lime-bgColor-hover: #1f3116;
    --label-lime-bgColor-active: #2c441d;
    --label-lime-fgColor-rest: #7dae37;
    --label-lime-fgColor-hover: #89ba36;
    --label-lime-fgColor-active: #9fcc3e;
    --label-pine-bgColor-rest: #082119;
    --label-pine-bgColor-hover: #0b3224;
    --label-pine-bgColor-active: #0e4430;
    --label-pine-fgColor-rest: #1bb673;
    --label-pine-fgColor-hover: #1ac176;
    --label-pine-fgColor-active: #1bda81;
    --label-teal-bgColor-rest: #041f25;
    --label-teal-bgColor-hover: #073036;
    --label-teal-bgColor-active: #0a464d;
    --label-teal-fgColor-rest: #1cb0ab;
    --label-teal-fgColor-hover: #1fbdb2;
    --label-teal-fgColor-active: #24d6c4;
    --label-cyan-bgColor-rest: #001f29;
    --label-cyan-bgColor-hover: #002e3d;
    --label-cyan-bgColor-active: #014156;
    --label-cyan-fgColor-rest: #07ace4;
    --label-cyan-fgColor-hover: #09b7f1;
    --label-cyan-fgColor-active: #45cbf7;
    --label-indigo-bgColor-rest: #1b183f;
    --label-indigo-bgColor-hover: #25215f;
    --label-indigo-bgColor-active: #312c90;
    --label-indigo-fgColor-rest: #9899ec;
    --label-indigo-fgColor-hover: #a2a5f1;
    --label-indigo-fgColor-active: #b7baf6;
    --label-blue-bgColor-rest: #001a47;
    --label-blue-bgColor-hover: #002766;
    --label-blue-bgColor-active: #00378a;
    --label-blue-fgColor-rest: #4da0ff;
    --label-blue-fgColor-hover: #61adff;
    --label-blue-fgColor-active: #85c2ff;
    --label-plum-bgColor-rest: #2a0e3f;
    --label-plum-bgColor-hover: #40125e;
    --label-plum-bgColor-active: #5c1688;
    --label-plum-fgColor-rest: #d07ef7;
    --label-plum-fgColor-hover: #d889fa;
    --label-plum-fgColor-active: #e4a5fd;
    --label-pink-bgColor-rest: #2d1524;
    --label-pink-bgColor-hover: #451c35;
    --label-pink-bgColor-active: #65244a;
    --label-pink-fgColor-rest: #e57bb2;
    --label-pink-fgColor-hover: #ec8dbd;
    --label-pink-fgColor-active: #f4a9cd;
    --label-coral-bgColor-rest: #351008;
    --label-coral-bgColor-hover: #51180b;
    --label-coral-bgColor-active: #72220d;
    --label-coral-fgColor-rest: #f7794b;
    --label-coral-fgColor-hover: #fa8c61;
    --label-coral-fgColor-active: #fdaa86;
    --fgColor-default: #fbfcfd;
    --fgColor-muted: #f0f3f6;
    --fgColor-onEmphasis: #0a0c10;
    --fgColor-white: #ffffff;
    --fgColor-black: #010409;
    --fgColor-disabled: #9ea7b3;
    --fgColor-link: #60aeff;
    --fgColor-neutral: #9ea7b3;
    --fgColor-accent: #60aeff;
    --fgColor-success: #28d751;
    --fgColor-attention: #f0b72f;
    --fgColor-severe: #f48b25;
    --fgColor-danger: #ff8080;
    --fgColor-open: #28d751;
    --fgColor-closed: #ff8080;
    --fgColor-done: #bf8fff;
    --fgColor-upsell: #bf8fff;
    --fgColor-sponsors: #f87cbd;
    --bgColor-default: #0a0c10;
    --bgColor-muted: #272b33;
    --bgColor-inset: #010409;
    --bgColor-emphasis: #ffffff;
    --bgColor-inverse: #ffffff;
    --bgColor-white: #ffffff;
    --bgColor-black: #010409;
    --bgColor-disabled: #3d424db3;
    --bgColor-transparent: #00000000;
    --bgColor-neutral-muted: #9ea7b366;
    --bgColor-neutral-emphasis: #9ea7b3;
    --bgColor-accent-muted: #5cacff1a;
    --bgColor-accent-emphasis: #409eff;
    --bgColor-success-muted: #0ac74026;
    --bgColor-success-emphasis: #09b43a;
    --bgColor-attention-muted: #edaa2726;
    --bgColor-attention-emphasis: #e09b13;
    --bgColor-severe-muted: #f48b251a;
    --bgColor-severe-emphasis: #e7811d;
    --bgColor-danger-muted: #ff80801a;
    --bgColor-danger-emphasis: #ff6a69;
    --bgColor-open-muted: #0ac7401a;
    --bgColor-open-emphasis: #09b43a;
    --bgColor-closed-muted: #ff808026;
    --bgColor-closed-emphasis: #ff6a69;
    --bgColor-done-muted: #bf8fff26;
    --bgColor-done-emphasis: #b87fff;
    --bgColor-upsell-muted: #bf8fff26;
    --bgColor-upsell-emphasis: #b87fff;
    --bgColor-sponsors-muted: #f87cbd1a;
    --bgColor-sponsors-emphasis: #ef6eb1;
    --borderColor-default: #7a828e;
    --borderColor-muted: #7a828e;
    --borderColor-emphasis: #7a828e;
    --borderColor-disabled: #3d424db3;
    --borderColor-transparent: #00000000;
    --borderColor-neutral-muted: #9ea7b3;
    --borderColor-neutral-emphasis: #9ea7b3;
    --borderColor-accent-muted: #5cacff;
    --borderColor-accent-emphasis: #409eff;
    --borderColor-success-muted: #0ac740;
    --borderColor-success-emphasis: #09b43a;
    --borderColor-attention-muted: #edaa27;
    --borderColor-attention-emphasis: #e09b13;
    --borderColor-severe-muted: #f48b25;
    --borderColor-severe-emphasis: #e7811d;
    --borderColor-danger-muted: #ff8080;
    --borderColor-danger-emphasis: #ff6a69;
    --borderColor-open-muted: #0ac740;
    --borderColor-open-emphasis: #09b43a;
    --borderColor-closed-muted: #ff808066;
    --borderColor-closed-emphasis: #ff6a69;
    --borderColor-done-muted: #bf8fff;
    --borderColor-done-emphasis: #b87fff;
    --borderColor-upsell-muted: #bf8fff66;
    --borderColor-upsell-emphasis: #b87fff;
    --borderColor-sponsors-muted: #f87cbd;
    --borderColor-sponsors-emphasis: #ef6eb1;
    --color-ansi-black: #7a828e;
    --color-ansi-black-bright: #9ea7b3;
    --color-ansi-white: #d9dee3;
    --color-ansi-white-bright: #ffffff;
    --color-ansi-gray: #9ea7b3;
    --color-ansi-red: #ff9492;
    --color-ansi-red-bright: #ffb1af;
    --color-ansi-green: #28d751;
    --color-ansi-green-bright: #4ae168;
    --color-ansi-yellow: #f0b72f;
    --color-ansi-yellow-bright: #f7c843;
    --color-ansi-blue: #71b7ff;
    --color-ansi-blue-bright: #91cbff;
    --color-ansi-magenta: #cb9eff;
    --color-ansi-magenta-bright: #dbb7ff;
    --color-ansi-cyan: #39c5cf;
    --color-ansi-cyan-bright: #56d4dd;
    --color-prettylights-syntax-comment: #bdc4cc;
    --color-prettylights-syntax-constant: #91cbff;
    --color-prettylights-syntax-constant-other-reference-link: #addcff;
    --color-prettylights-syntax-entity: #dbb7ff;
    --color-prettylights-syntax-storage-modifier-import: #f0f3f6;
    --color-prettylights-syntax-entity-tag: #72f088;
    --color-prettylights-syntax-keyword: #ff9492;
    --color-prettylights-syntax-string: #addcff;
    --color-prettylights-syntax-variable: #ffb757;
    --color-prettylights-syntax-brackethighlighter-unmatched: #ff8080;
    --color-prettylights-syntax-brackethighlighter-angle: #bdc4cc;
    --color-prettylights-syntax-invalid-illegal-text: #ffffff;
    --color-prettylights-syntax-invalid-illegal-bg: #e82a2f;
    --color-prettylights-syntax-carriage-return-text: #ffffff;
    --color-prettylights-syntax-carriage-return-bg: #ff4445;
    --color-prettylights-syntax-string-regexp: #72f088;
    --color-prettylights-syntax-markup-list: #fbd669;
    --color-prettylights-syntax-markup-heading: #409eff;
    --color-prettylights-syntax-markup-italic: #f0f3f6;
    --color-prettylights-syntax-markup-bold: #f0f3f6;
    --color-prettylights-syntax-markup-deleted-text: #ffdedb;
    --color-prettylights-syntax-markup-deleted-bg: #cc1421;
    --color-prettylights-syntax-markup-inserted-text: #acf7b6;
    --color-prettylights-syntax-markup-inserted-bg: #007728;
    --color-prettylights-syntax-markup-changed-text: #ffe1b4;
    --color-prettylights-syntax-markup-changed-bg: #a74c00;
    --color-prettylights-syntax-markup-ignored-text: #f0f3f6;
    --color-prettylights-syntax-markup-ignored-bg: #318bf8;
    --color-prettylights-syntax-meta-diff-range: #dbb7ff;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #7a828e;
    --shadow-inset: inset 0px 1px 0px 0px #0104093d;
    --shadow-resting-xsmall: 0px 1px 0px 0px #010409cc;
    --shadow-resting-small: 0px 1px 0px 0px #01040966;
    --shadow-resting-medium: 0px 3px 6px 0px #010409cc;
    --shadow-floating-small: 0px 0px 0px 1px #7a828e, 0px 6px 12px -3px #01040966, 0px 6px 18px 0px #01040966;
    --shadow-floating-medium: 0px 0px 0px 1px #7a828e, 0px 8px 16px -4px #01040966, 0px 4px 32px -4px #01040966, 0px 24px 48px -12px #01040966, 0px 48px 96px -24px #01040966;
    --shadow-floating-large: 0px 0px 0px 1px #7a828e, 0px 24px 48px 0px #010409;
    --shadow-floating-xlarge: 0px 0px 0px 1px #7a828e, 0px 32px 64px 0px #010409;
    --shadow-floating-legacy: 0px 6px 12px -3px #01040966, 0px 6px 18px 0px #01040966;
    --outline-focus: #409eff solid 2px;
  }
}



/*# sourceMappingURL=dark_high_contrast-f1006045e48f.css.map*/